<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Progect-first</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-spot"></div>
      <div class="header-cont">
        <div class="logo"></div>
        <nav class="navbar"> 
          <ul class="header-ul">
            <li class="header-ul-li"><a href="#">О нас</a></li>
            <li class="header-ul-li"><a href="#">Преимущества</a></li>
            <li class="header-ul-li"><a href="#">Возможности</a></li>
            <li class="header-ul-li"><a href="#">Рекомендации</a></li>
          </ul>
        </nav>
        <div>
          <button class="btn reg">Регистрация</button>
          <button class="btn goin">Войти</button>
        </div>
      </div>      
    </header>
    <article class="article-first">
      <div>
        <h2 class="text-h2 article-first-h2-margin">Dominate the search results with <br> our easy to use, AI-led<br><span class="text-green">Interactive Content Optimizer</span></h2>
        <p class="text-p">40,000+ websites currently use our AI-led easy to use optimizer, to make<br>sure their content and meta snippets are top 10 worthy, all of the time.</p>
        <div class="article-first-inp-btn">
          <input type="text" class="article-first-inp" placeholder="Enter a Domain">        
          <div class="article-first-btn-p">
            <button class="article-first-btn">Optimize Your Content</button>
            <p class="text-p-mini">Credit Card Not Required</p>
          </div>
        </div>       
      </div>
      <div>
        <div class="article-first-img"></div>
      </div>
    </article>
    <article class="article-second">
      <div>
        <h2 class="text-h2">Reverse engineer all of your competitor’s hard work, and take the guessing out of your<span class="text-green"> content creation and content optimization</span></h2>
      </div>
      <div class="article-second-div-p">
        <p class="text-p article-second-p-margin">Our highly sophisticated AI-led algorithm doesn’t guess like us mere <br>mortals, it compares your content and snippets with the top 10 competitors <br>for each keyword you wish to rank for, and provides you with <br>ultra-actionable content optimization recommendations.</p>
      </div>
    </article>
    <article class="article-three">
      <div class="article-three-spot"></div>
      <div class="article-three-points"></div>
      <div class="article-three-img"></div>
      <div class="convenient convenient-margin-first">
        <div class="convenient-sign">
          <div class="convenient-img"></div>
        </div>        
        <p class="text-p text-white">Сonvenient use</p>        
      </div>
      <div class="schedule schedule-margin-article-three">
        <div class="schedule-sign">
          <div class="schedule-img"></div>          
        </div>
        <p class="text-p-schedule">Schedule</p>
      </div>      
    </article>
    <article class="article-four">      
      <div class="article-four-text">
        <h2 class="text-h2  text-white">Labrika’s Interactive Content Optimizer makes creating and optimizing your content for <span class="text-blue">top 10 rankings an absolute breeze</span></h2>
      </div>
      <div class="article-four-inp-btn">
        <input type="text" placeholder="Enter a Domain" class="article-four-input">
        <div>
          <button class="article-four-button">Sign up for free</button>
          <p class="text-p-mini">Credit Card Not Required</p>          
        </div>        
      </div>
      <div class="article-four-circle"></div>
      <div class="article-four-circle-outline"></div>
      <div class="article-four-half-circles"></div>
    </article>
    <article class="article-five">
      <div class="article-five-spot"></div>
      <div class="article-five-block">
        <div class="article-five-text">
          <h2 class="text-h2"><span class="text-green">Make sure your</span> content contains the <br>right keywords, the right number of times, in the right places</h2>
          <p class="text-p article-five-p-margin">Our AI-led algorithm checks your competitor’s content and then <br>cross-compares it against your own, checking for the most crucial <br>content ranking elements:</p>
          <ul class="article-five-ul">
            <li class="article-five-ul-li"><div class="header-ul-li-img"></div>Missing keywords crucial for ranking in the top 10</li>
            <li class="article-five-ul-li"><div class="header-ul-li-img"></div>Keyword Density</li>
            <li class="article-five-ul-li"><div class="header-ul-li-img"></div>LSI (latent semantic indexing)</li>
            <li class="article-five-ul-li"><div class="header-ul-li-img"></div>TF-IDF (term frequency–inverse document frequency)</li>
            <li class="article-five-ul-li"><div class="header-ul-li-img"></div>H1 title optimization</li>
          </ul>  
          <p class="text-p article-five-p-margin">We also check over 200+ critical ranking factors to make sure your <br>content is always optimized for the most recent Google updates.</p>
        </div>
        <div class="article-five-img"></div>        
      </div>      
      <div class="schedule schedule-article-five-margin">
        <div class="schedule-sign">
          <div class="schedule-img"></div>          
        </div>
        <p class="text-p-schedule">Schedule</p>
      </div>      
    </article>    
    <article class="article-six">
      <div class="article-six-circle"></div>
      <div class="article-six-points"></div>
      <div class="article-six-block">
        <div class="article-six-img"></div>
        <div class="article-six-text">
          <h2 class="text-h2"><span class="text-green">Increase your CTR by optimizing your <br>META</span> snippets based on snippets <br>currently dominating the top 10</h2>
          <p class="text-p article-six-p-margin"> <span class="text-p-bold">CTR</span> is an important metric when climbing the SERPs, especially once you hit the top 10 <br>rankings.</p>
          <p class="text-p article-six-p-margin">Labrika provides real-time snippet updates for all of your competitors, so you can easily <br>reverse engineer any changes they’ve made to their snippets and update yours <br>accordingly.</p>
          <p class="text-p article-six-p-margin">All snippet recommendations are provided within the Interactive Content Optimizer main <br>page, so you can optimize your content and meta titles/descriptions at the same time.</p>
        </div>
      </div>
      <div class="article-six-convenient">
        <div class="convenient convenient-margin">
          <div class="convenient-sign">
            <div class="convenient-img"></div>
          </div>        
          <p class="text-p text-white">Сonvenient use</p>        
        </div>
      </div>
      <div class="article-six-circle-outline"></div>
    </article>
    <article class="article-seven">
      <div class="article-seven-spot"></div>
      <div class="article-seven-block">
        <div class="article-seven-text">
          <h2 class="text-h2"><span class="text-green">Take the headache</span> out of <br>content creation</h2>
          <p class="text-p article-seven-p-margin">Labrika’s Interactive Content Optimizer doesn’t just optimize content you <br> currently have, it also provides ultra-actionable content guidelines and <br>competitor examples, so that you can craft the perfect new, high ranking <br>piece of content for your new keywords.</p>
          <p class="text-p"><span class="text-p-bold"> All you have to do is:</span></p>
          <ul class="article-seven-ul">
            <li class="article-seven-ul-li"><div class="article-seven-ul-number">1</div> Enter the keywords you wish your new page to rank for</li>
            <li class="article-seven-ul-li"><div class="article-seven-ul-number">2</div> Enter the page URL that this new page will have</li>
          </ul>
          <p class="text-p article-seven-p-margin-two"><span class="text-p-bold">Labrika will then check the top 10 competitors</span> for your chosen <br>keywords and provide you with a detailed and easily actionable content <br>brief that specifies what keywords are needed, their instances, and what <br>topics/LSI keywords are expected to be present for you to be able to rank in <br>the top 10.</p>
        </div>
        <div class="article-seven-img"></div>
      </div>
      <div class="article-seven-convenient">
        <div class="convenient article-seven-convenient-margin">
          <div class="convenient-sign">
            <div class="convenient-img"></div>
          </div>        
          <p class="text-p text-white">Сonvenient use</p>        
        </div>
      </div>
      <div class="article-seven-schedule">
        <div class="schedule schedule-article-seven-margin">
          <div class="schedule-sign">
            <div class="schedule-img"></div>          
          </div>
          <p class="text-p-schedule">Schedule</p>
        </div>  
      </div>
    </article>
    <article class="article-eight">
      <div class="article-eight-block">
        <div class="article-eight-img"></div>
        <div class="article-eight-text">
          <h2 class="text-h2 article-eight-h2-margin"><span class="text-green"> Create scalable content creation and optimization processes</span> with our easy to share content briefs</h2>
          <p class="text-p article-eight-p-margin">All of our Interactive Content Optimizer recommendations are  easily shareable with an <br>easy to access and easy to share content brief link.</p>
          <p class="text-p article-eight-p-margin">This is perfect for businesses that have dedicated in-house content creators, <br>outsourced copywriters or anyone apart from yourself that creates the content.</p>
          <p class="text-p article-eight-p-margin">All shared content briefs include a dedicated history tab (that shows all content changes)<br> and also include all of the needed keywords, keyword density, LSI, TF-IDF and meta-data <br>that is needed for your content to rank well in the top 10.</p>
        </div>
      </div>
      <div class="article-eight-schedule">
        <div class="schedule schedule-article-eight-margin">
          <div class="schedule-sign">
            <div class="schedule-img"></div>          
          </div>
          <p class="text-p-schedule">Schedule</p>
        </div>  
      </div>
    </article>
    <article class="article-nine">
      <div class="article-nine-spot"></div>
      <div class="article-nine-spot-points"></div>
      <div class="article-nine-block">
        <div class="article-nine-text">
          <h2 class="text-h2"><span class="text-green">In-built</span> Plagiarism Checker</h2>
          <p class="text-p article-nine-p-margin">Labrika’s Interactive Content Optimizer comes with a very handy plagiarism checker that checks your content HTML against millions of other pages on the web, to make sure your content isn’t/won’t trigger any plagiarized/duplicate content penalties <br>from Google.</p>
          <p class="text-p article-nine-p-margin">This is especially handy for businesses that outsource content and want to <br>double-check that the content they have paid for will benefit their business, rather <br>than harming it.</p>
          <p class="text-p article-nine-p-margin">The in-built  plagiarism checker will provide a percentage score of matching text between your page and the other page/s found on the web, so you easily see how <br>likely it is that content has been copied. </p>
        </div>
        <div class="article-nine-img"></div>
      </div>
      <div class="article-nine-convenient">
        <div class="convenient article-nine-convenient-margin">
          <div class="convenient-sign">
            <div class="convenient-img"></div>
          </div>        
          <p class="text-p text-white">Сonvenient use</p>        
        </div>
      </div>      
    </article>

    <article class="article-ten">
      <div class="article-ten-circle"></div>
      <div class="article-ten-points"></div>
      <div class="article-ten-circle-outline"></div>
      <div class="article-ten-block">
        <div class="article-ten-heading">
          <div>
            <h2 class="text-h2"><span class="text-blue">Additional Interactive</span> <span class="text-white"> Content <br>Optimizer Features:</span></h2>
          </div>
          <button class="article-ten-btn">Sign up for free</button>    
        </div>   
        <div class="article-ten-text">
          <ul class="article-ten-ul">
            <li class="article-ten-ul-li"><div class="article-ten-ul-li-img"></div>Ability to define query intent type for a page and received customized <br>recommendations (i.e. commercial or informational)</li>
            <li class="article-ten-ul-li"><div class="article-ten-ul-li-img"></div>Ability to check what essential landing page elements are found on competitors<br> pages that should also be included on yours (i.e. shopping carts, certain types of<br> media)</li>
            <li class="article-ten-ul-li"><div class="article-ten-ul-li-img"></div>Anchor text optimization so that your content will be seen as more relevant for<br> specific keywords (based on what the top 10 implements)</li>
            <li class="article-ten-ul-li"><div class="article-ten-ul-li-img"></div>On-the-fly fresh content optimization recommendations that change based on <br>current search engine algorithm updates and competitor content/snippet updates.</li>
            <li class="article-ten-ul-li"><div class="article-ten-ul-li-img"></div>In-built adult content, swear word, duplicate content, and coding error checkers to<br> make sure your content is not held back by any search engine penalties.</li>
          </ul>          
        </div>
      </div>
    </article>
    <footer class="footer">
      <div>
        <p class="footer-text-p">ООО «Лабрика» 2015-2020 «LABRIKA» является зарегистрированной торговой маркой Копирование любых материалов, размещенных на сайте labrika.ru, <br>разрешено только при условии размещении активной ссылки на источник статьи и без каких-либо изменений в тексте</p>
      </div>
      <div>
        <a href="#" class="footer-text-a">Политика конфиденциальности</a>
        <a href="#" class="footer-text-a">Соглашения об обработке персональных данных</a>          
      </div>
    </footer>
  </div>
</body>
</html>